html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  background: pink;
  color: #FFF;
  padding: 20px 30px;
  border-bottom: solid rgb(73, 19, 19);
  border-top: solid rgb(82, 20, 20);
}

/* logo */
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo title {
  display: inline-block;
}

/* main navigation */
.view {
  width: 50%;
  display: inline-block;
  text-align: right;
}
.view ul{
  list-style: none;
  margin: 0;
  
}

.view ul li {
  display: inline-block;
}

.view ul li a {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-bottom: 2px solid red;
  transition: 0.8s ease all;
}
.view ul li a:hover   {
  background: rgb(212, 101, 198);
}

.mainnav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
  justify-content: space-evenly;
  padding: 0;
  border: 5px;
  
 
  
}
.mainnav ul li {
  display: inline-block;
}





.mainnav ul li a  {
  background: white;
  color: rgb(233, 216, 216);;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  border-radius: 5.px;
  transition: 0.3s ease all;

 
}

.mainnav ul li a:hover {
   background: rgb(179, 127, 127);
  
}
.hero{
  display: flex;
  flex-direction: column;
  align-item: center;
}
.hero img{
  width: 20%;
  height: 20%;

}
.textblock{
  position: absolute;
  bottom: 20px;
  right: 300px;
  left: 300px;
  background-color: pink;
  color:rgb(212, 101, 198)
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 100px;
  padding-top: 80px;
}
.home-content {
   
         display: grid;
         grid-gap:30px;
         grid-template-areas:
                              'size1 size1  size2';
        
         
                         
         
}

.size1 {
  text-align: justify;
  grid-area: size1;
  padding-left: 5rem; 
  max-width: 500rem;
  margin-top:10px;
    
}

.size2 {
   text-align: justify;
   grid-area: size2;
   max-width: 300px;
   padding-right: 20px;
   margin-top: 20px;
}

.para {
     display:grid;
     grid-gap: 3rem;
     padding: 10px;
     margin-bottom: 1rem;
     margin-top: 2rem;
     box-shadow: 3px 3px 8px #da3a3a;
}
    


.quote {

   display:grid;
   box-shadow:  inset 0 0 10px #f5b2b2;
   padding: 10px;
   margin: 10px;
   font-style: italic;
}

footer {
    text-align: center;
    margin-top: 3rem;
    height: 20vh;
}

footer img {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
}
